noseedbackup=1
debuglevel=debug
bitcoin.node=bitcoind
bitcoin.signet=1
nobootstrap=1

[Bitcoind]
bitcoind.rpcuser=lightning
bitcoind.rpcpass=lightning
bitcoind.zmqpubrawblock=tcp://localhost:28332
bitcoind.zmqpubrawtx=tcp://localhost:28333
